<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/5132cb3915.js" crossorigin="anonymous"></script>
    <title>RESUME_WEBSITE</title>
</head>

<body>
    <div class="parallax">
        <div class="Name">
            <h1>SUMIT KUMAR</h1>
            <hr>
            <p>SOFTWARE DEVELOPER & GAME DEVELOPER</p>
        </div>
    </div>

    <div class="white-background">
        <div class="profile">
            <h2>Profile</h2>
            <p>I'm a Software Developer</p>
        </div>
        <hr>
        <div class="row">
            <div class="about-me">
                <h3>About Me</h3>
                <p>
                    I am a 2nd Year CSE student at Jaypee University of Infomation
                    Technology. I am a DayTime software Developer and NightTime
                    GameDeveloper. I have a good coding experience over
                    two years and had leadership skills and Glad to work in a team.
                    Game Development is what I live for.
                </p>
            </div>
            <div class="pic">
                <img src="./res/Snapchat-1830110114.jpg" alt="my image" height="200px" width="200px" />
            </div>
            <div class="about">
                <h3>Details</h3>
                <p>
                    <strong>Name:</strong>
                    <br>SUMIT KUMAR<br>
                    <strong>Age</strong>
                    <br>21<br>
                    <strong>Address</strong>
                    <br>Sikar, Rajasthan, India<br>
                </p>
            </div>
        </div>
    </div>
    <div class="background1">
        <div class="extraa-curricular">
            <h3>EXTRA-CURRICULAR EXPERIENCE</h3>
            <hr>
            <h4>Member of ACM-JUIT . 2019-now</h4>
            <p>Head of Game Development Team</p>
            <h4>Member of Omega LEO club, JUIT. 2019 - now</h4>
            <p>Student Member</p>
            <h4>Devsent Team Leader. 2021 - now</h4>
            <p>Team Leader of BUGBUSTERS Team</p>
        </div>
        <div class="education">
            <h3>EDUCATION</h3>
            <hr>
            <h4>SECONDARY EDUCATION</h4>
            <p>SEM-CBSE SCHOOL, 2015-2016</p>

            <h4>SENIOR SECONDARY EDUCATION</h4>
            <p>SEM CBSE SCHOOL, 2018-2019</p>
            <h4>Bachelor in Engineering</h4>
            <p>Jaypee University of Information Technology . 2019-now</p>
        </div>
    </div>
    <div class="background2">
        <div class="skills">
            <h3>TECHNICAL SKILLS</h3>
            <hr>
            <table style="width: 100%;">
                <tr>
                    <th>AREAS of SKILLS</th>
                    <th>SKILLS</th>
                </tr>
                <tr>
                    <td>Languages Known</td>
                    <td>C, C++, C#, Python</td>
                </tr>
                <tr>
                    <td>Web Technology</td>
                    <td>HTML, CSS</td>
                </tr>
                <tr>
                    <td>Application Software</td>
                    <td>Unity3D, Blender</td>
                </tr>
                <tr>
                    <td>FrameWorks Known</td>
                    <td>Unity3D, .NET</td>
                </tr>
            </table>
        </div>
        <div class="projects">
            <h3>Projects</h3>
            <hr>
            <ul>
                <li>Smart Street Light System(IOT) (Hackathon 2020)</li>
                <li><a href="https://github.com/Sumit-Kumar1/PolygonFps-game.git" target="_blank">FPS SHOOTER -
                        3D</a>(unity 3D)</li>
                <li>Unity PHYSICS and GFX (UnityLearn)</li>
                <li>Pyhton GUI based Project - python3</li>
                <li><a href="https://github.com/Sumit-Kumar1/DevsNest-Projects.git" target="_blank"
                        rel="noopener noreferrer">KBC and Hangman Game - python3</a></li>
                <li><a href="https://github.com/Sumit-Kumar1/Github101.git">BOX SLIDER GAME- Unity3D</a></li>
            </ul>

        </div>
    </div>
    <footer>
        <div class="contact-me">
            <h3>CONTACT ME</h3>
            <p>“If I had asked people what they wanted, they would have said faster horses.”<br>- Henry Ford</p>
            <br>
            <hr>
            <br>
            <address>Rajasthan, India</address>
            <address>+91 63 5010 4794</address>
            <br>
            <a href="mailto:kumarsumitjat298@gmail.com"> <i class="fa fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/sumit1kumar" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Sumit-Kumar1" target="_blank"><i class="fab fa-github"></i></a>
            <br> <br>
            <hr>
        </div>
    </footer>
</body>

</html>